[33mcommit 2def1cf917b0a9e0bcbf959304a3056901ae4c45[m[33m ([m[1;36mHEAD -> [m[1;32mcomponent-compound[m[33m, [m[1;31morigin/component-compound[m[33m)[m
Author: Jose <nietojose1995@gmail.com>
Date:   Sat Oct 5 18:10:27 2024 -0600

    Component compound done

[1mdiff --git a/public/Material-clases/__MACOSX/assets/._no-image.jpg b/public/Material-clases/__MACOSX/assets/._no-image.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..749e27e[m
Binary files /dev/null and b/public/Material-clases/__MACOSX/assets/._no-image.jpg differ
[1mdiff --git a/public/coffee-mug.png b/public/coffee-mug.png[m
[1mnew file mode 100644[m
[1mindex 0000000..c19c208[m
Binary files /dev/null and b/public/coffee-mug.png differ
[1mdiff --git a/src/02-component-patterns/assets/no-image.jpg b/src/02-component-patterns/assets/no-image.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ae122b0[m
Binary files /dev/null and b/src/02-component-patterns/assets/no-image.jpg differ
[1mdiff --git a/src/02-component-patterns/components/ProductButtons.tsx b/src/02-component-patterns/components/ProductButtons.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..544bea9[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/ProductButtons.tsx[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mimport { useContext } from 'react';[m[41m[m
[32m+[m[32mimport { ProductContext } from './ProductCard';[m[41m[m
[32m+[m[32mimport styles from '../styles/styles.module.css';[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport const ProductButtons = () => {[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    const { increaseBy, counter } = useContext( ProductContext );[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    return ([m[41m[m
[32m+[m[32m        <div className={ styles.buttonsContainer }>[m[41m[m
[32m+[m[32m            <button[m[41m[m
[32m+[m[32m                onClick={ () => increaseBy(-1) }[m[41m [m
[32m+[m[32m                className={ styles.buttonMinus } >[m[41m [m
[32m+[m[32m                -[m[41m [m
[32m+[m[32m            </button>[m[41m[m
[32m+[m[32m            <div className={ styles.countLabel }>{ counter }</div>[m[41m[m
[32m+[m[32m            <button[m[41m [m
[32m+[m[32m                onClick={ () => increaseBy(1) }[m[41m[m
[32m+[m[32m                className={ styles.buttonAdd } >[m[41m [m
[32m+[m[32m                +[m[41m [m
[32m+[m[32m            </button>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m    )[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/02-component-patterns/components/ProductCard.tsx b/src/02-component-patterns/components/ProductCard.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..746a770[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/ProductCard.tsx[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mimport styles from '../styles/styles.module.css';[m[41m[m
[32m+[m[32mimport { createContext } from 'react';[m[41m[m
[32m+[m[32mimport { useProduct } from '../hooks/useProduct';[m[41m[m
[32m+[m[32mimport { ProductCardProps, ProductContextProps } from '../interfaces/interfaces';[m[41m[m
[32m+[m[32m// import { ProductTitle } from './ProductTitle';[m[41m[m
[32m+[m[32m// import { ProductImage } from './ProductImage';[m[41m[m
[32m+[m[32m// import { ProductButtons } from './ProductButtons';[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport const ProductContext = createContext({} as ProductContextProps);[m[41m[m
[32m+[m[32mconst { Provider } = ProductContext;[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport const ProductCard = ({ children, product }: ProductCardProps) => {[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    const { increaseBy, counter } = useProduct();[m[41m[m
[32m+[m[41m[m
[32m+[m[32m  return ([m[41m[m
[32m+[m[32m    <Provider value={{[m[41m[m
[32m+[m[32m        counter,[m[41m[m
[32m+[m[32m        increaseBy,[m[41m[m
[32m+[m[32m        product[m[41m[m
[32m+[m[32m    }}>[m[41m[m
[32m+[m[32m        <div className={ styles.productCard }>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            { children }[m[41m[m
[32m+[m[32m            {/* {[m[41m[m
[32m+[m[32m                <ProductImage img={ product.img }/>[m[41m[m
[32m+[m[32m                <ProductTitle title={ product.title } />[m[41m[m
[32m+[m[32m                <ProductButtons incrementFn={ increasedBy} counter={ counter } />[m[41m[m
[32m+[m[32m            } */}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m    </Provider>[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m  )[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m//*Creating new properties to the ProductCard Component and adding to this properties the respective components[m[41m[m
[32m+[m[32m// ProductCard.Title = ProductTitle;[m[41m[m
[32m+[m[32m// ProductCard.Image = ProductImage;[m[41m[m
[32m+[m[32m// ProductCard.Buttons = ProductButtons;[m
\ No newline at end of file[m
[1mdiff --git a/src/02-component-patterns/components/ProductImage.tsx b/src/02-component-patterns/components/ProductImage.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..7d76426[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/ProductImage.tsx[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32mimport { useContext } from 'react';[m[41m[m
[32m+[m[32mimport { ProductContext } from './ProductCard';[m[41m[m
[32m+[m[32mimport noImage from '../assets/no-image.jpg';[m[41m[m
[32m+[m[32mimport styles from '../styles/styles.module.css';[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport const ProductImage = ({ img = '' }) => {[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    const { product } = useContext( ProductContext );[m[41m[m
[32m+[m[32m    let imgToShow: string;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    if ( img ){[m[41m[m
[32m+[m[32m        imgToShow = img;[m[41m[m
[32m+[m[32m    } else if ( product.img ){[m[41m[m
[32m+[m[32m        imgToShow = product.img;[m[41m[m
[32m+[m[32m    } else {[m[41m[m
[32m+[m[32m        imgToShow = noImage;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    return ([m[41m[m
[32m+[m[32m        <img className={ styles.productImg } src={ imgToShow } alt="Product Image" />[m[41m[m
[32m+[m[32m    )[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/02-component-patterns/components/ProductTitle.tsx b/src/02-component-patterns/components/ProductTitle.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..cf1a1be[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/ProductTitle.tsx[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mimport { useContext } from 'react';[m[41m[m
[32m+[m[32mimport { ProductContext } from './ProductCard';[m[41m[m
[32m+[m[32mimport styles from '../styles/styles.module.css';[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport const ProductTitle = ({ title }: { title?: string }) => {[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m    const { product } = useContext( ProductContext );[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    return ([m[41m[m
[32m+[m[32m        <span className={ styles.productDescription } >[m[41m[m
[32m+[m[32m            { title ? title : product.title }[m[41m[m
[32m+[m[32m        </span>[m[41m[m
[32m+[m[32m    )[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/02-component-patterns/components/index.ts b/src/02-component-patterns/components/index.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..48c8452[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/components/index.ts[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mimport { ProductCard as ProductCardHOC } from './ProductCard';[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport { ProductButtons } from './ProductButtons';[m[41m[m
[32m+[m[32mimport { ProductImage } from './ProductImage';[m[41m[m
[32m+[m[32mimport { ProductTitle } from './ProductTitle';[m[41m[m
[32m+[m[32mimport { ProductCardHOCProps } from '../interfaces/interfaces';[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport { ProductButtons } from './ProductButtons';[m[41m[m
[32m+[m[32mexport { ProductImage } from './ProductImage';[m[41m[m
[32m+[m[32mexport { ProductTitle } from './ProductTitle';[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport const ProductCard: ProductCardHOCProps = Object.assign( ProductCardHOC, {[m[41m[m
[32m+[m[32m    Title: ProductTitle,[m[41m[m
[32m+[m[32m    Image: ProductImage,[m[41m[m
[32m+[m[32m    Buttons: ProductButtons,[m[41m[m
[32m+[m[32m});[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport default ProductCard;[m
\ No newline at end of file[m
[1mdiff --git a/src/02-component-patterns/hooks/useProduct.ts b/src/02-component-patterns/hooks/useProduct.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..f8b9448[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/hooks/useProduct.ts[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mimport { useState } from 'react'[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport const useProduct = () => {[m[41m[m
[32m+[m[41m  [m
[32m+[m[32m    const [counter, setCounter] = useState(0);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    const increaseBy = ( value: number ) => {[m[41m[m
[32m+[m[32m        setCounter( prev => Math.max( prev + value, 0 ) );[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    return {[m[41m[m
[32m+[m[32m        //*Properties[m[41m[m
[32m+[m[32m        counter,[m[41m[m
[32m+[m[32m        //*Methods[m[41m[m
[32m+[m[32m        increaseBy,[m[41m[m
[32m+[m[32m        setCounter[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/02-component-patterns/interfaces/interfaces.ts b/src/02-component-patterns/interfaces/interfaces.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..f6eac1d[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/interfaces/interfaces.ts[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mimport { ReactElement } from 'react';[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport interface ProductCardProps {[m[41m[m
[32m+[m[32m    product: Product;[m[41m[m
[32m+[m[32m    children?: ReactElement | ReactElement[][m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport interface Product {[m[41m[m
[32m+[m[32m    id: string;[m[41m[m
[32m+[m[32m    title: string;[m[41m[m
[32m+[m[32m    img?: string;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32m// export interface ProductButtonsProps {[m[41m[m
[32m+[m[32m//     counter: number;[m[41m[m
[32m+[m[32m//     incrementFn: ( value: number ) => void;[m[41m[m
[32m+[m[32m// }[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport interface ProductContextProps {[m[41m[m
[32m+[m[32m    counter: number;[m[41m[m
[32m+[m[32m    increaseBy: ( value: number ) => void;[m[41m[m
[32m+[m[32m    product: Product;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport interface ProductCardHOCProps {[m[41m[m
[32m+[m[32m    ({ children, product }: ProductCardProps): JSX.Element;[m[41m[m
[32m+[m[32m    Title: ({ title }: { title?: string }) => JSX.Element;[m[41m[m
[32m+[m[32m    Image: ({ img }: { img?: string }) => JSX.Element;[m[41m[m
[32m+[m[32m    Buttons: () => JSX.Element;[m[41m[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/02-component-patterns/pages/ShoppingPage.tsx b/src/02-component-patterns/pages/ShoppingPage.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..a9d031e[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/pages/ShoppingPage.tsx[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mimport React from 'react'[m[41m[m
[32m+[m[32mimport { ProductButtons, ProductCard, ProductImage, ProductTitle } from '../components'[m[41m[m
[32m+[m[41m[m
[32m+[m[32mconst product = {[m[41m[m
[32m+[m[32m    id: '1',[m[41m[m
[32m+[m[32m    title: 'Coffee Mug - Card',[m[41m[m
[32m+[m[32m    img: './coffee-mug.png',[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport const ShoppingPage = () => {[m[41m[m
[32m+[m[32m  return ([m[41m[m
[32m+[m[32m    <div>[m[41m[m
[32m+[m[32m        <h1>Shopping Store</h1>[m[41m[m
[32m+[m[32m        <hr/>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <div[m[41m[m
[32m+[m[32m            style={{[m[41m[m
[32m+[m[32m                display: 'flex',[m[41m[m
[32m+[m[32m                flexDirection: 'row',[m[41m[m
[32m+[m[32m                flexWrap: 'wrap'[m[41m[m
[32m+[m[32m            }}[m[41m[m
[32m+[m[32m        >[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            <ProductCard product={ product }>[m[41m[m
[32m+[m[32m                <ProductCard.Image />[m[41m[m
[32m+[m[32m                <ProductCard.Title title='Hola Mundo' />[m[41m[m
[32m+[m[32m                <ProductCard.Buttons />[m[41m[m
[32m+[m[32m            </ProductCard>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            <ProductCard product={ product }>[m[41m[m
[32m+[m[32m                <ProductImage/>[m[41m[m
[32m+[m[32m                <ProductTitle />[m[41m[m
[32m+[m[32m                <ProductButtons />[m[41m[m
[32m+[m[32m            </ProductCard>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    </div>[m[41m[m
[32m+[m[32m  )[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/02-component-patterns/styles/styles.module.css b/src/02-component-patterns/styles/styles.module.css[m
[1mnew file mode 100644[m
[1mindex 0000000..48ab3f8[m
[1m--- /dev/null[m
[1m+++ b/src/02-component-patterns/styles/styles.module.css[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m
[32m+[m
[32m+[m[32m.productCard {[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m    padding-bottom: 5px;[m
[32m+[m[32m    width: 250px;[m
[32m+[m[32m    margin-right: 5px;[m
[32m+[m[32m    margin-top: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.productImg {[m
[32m+[m[32m    border-radius: 15px 15px 0px 0px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.productDescription {[m
[32m+[m[32m    margin: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonsContainer {[m
[32m+[m[32m    margin: 10px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-direction: row;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonMinus {[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    border-radius: 5px 0px 0px 5px;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonMinus:hover {[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.countLabel {[m
[32m+[m[32m    border-bottom: 1px solid black;[m
[32m+[m[32m    border-top: 1px solid black;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    height: 25px;[m
[32m+[m[32m    padding-top: 5px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonAdd {[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    background-color: transparent;[m
[32m+[m[32m    border: 1px solid black;[m
[32m+[m[32m    border-radius: 0px 5px 5px 0px;[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    width: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.buttonAdd:hover {[m
[32m+[m[32m    background-color: rgba(0, 0, 0, 0.1);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/routes/Navigation.tsx b/src/routes/Navigation.tsx[m
[1mindex 85637ea..ab43969 100644[m
[1m--- a/src/routes/Navigation.tsx[m
[1m+++ b/src/routes/Navigation.tsx[m
[36m@@ -1,5 +1,6 @@[m
 import { BrowserRouter, Navigate, NavLink, Route, Routes } from 'react-router-dom';[m
 import logo from '../logo.svg';[m
[32m+[m[32mimport { ShoppingPage } from '../02-component-patterns/pages/ShoppingPage';[m[41m[m
 [m
 export const Navigation = () => {[m
   return ([m
[36m@@ -10,7 +11,7 @@[m [mexport const Navigation = () => {[m
 [m
                 <ul>[m
                     <li>[m
[31m-                        <NavLink to="/home" className={ ({ isActive }) => isActive ? 'nav-active' : '' }>Home</NavLink>[m
[32m+[m[32m                        <NavLink to="/home" className={ ({ isActive }) => isActive ? 'nav-active' : '' }>Shopping</NavLink>[m[41m[m
                     </li>[m
                     <li>[m
                         <NavLink to="/about" className={ ({ isActive }) => isActive ? 'nav-active' : '' }>About</NavLink>[m
[36m@@ -24,7 +25,7 @@[m [mexport const Navigation = () => {[m
             <Routes>[m
                 <Route path="about" element={ <h1>About Page</h1> } ></Route>[m
                 <Route path="users" element={ <h1>Users Page</h1> } ></Route>[m
[31m-                <Route path="home" element={ <h1>Home Page</h1> } ></Route>[m
[32m+[m[32m                <Route path="home" element={ <ShoppingPage/> } ></Route>[m[41m[m
 [m
                 <Route path="/*" element={ <Navigate to="/home" replace /> } ></Route>[m
             </Routes>[m
